<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">

  <title>CodePen - Login Form</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <span class="button">
    <!-- <img src="../assets/img/logo.png"> -->
    <div id="header_logo">
        <img src="../assets/img/logo.png" width="80px" />
    </div>
    <div id="header_text">
        <div class="bh1" style="font-weight:bold">Info PTK Dikmen</div>
        <div class="bh2">Direktorat Jenderal Pendidikan Menengah</div>
        <div class="bh2">Kementerian Pendidikan dan Kebudayaan</div>
    </div>
    <div class="clear"></div>
  </span>
  <div class="clear"></div>

<div id="login">
  <div id="triangle"></div>
  <h1>Log in</h1>
  <form>
    <input type="email" placeholder="Masukkan NUPTK / NIK" />
    <input type="password" placeholder="Password" />
    <input type="submit" value="Log in" />
  </form>
</div>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

  <script src="js/index.js"></script>

</body>

</html>